host1:
  groups:
  - Firewalls
  hostname: 10.69.42.01
host2:
  groups:
  - Switches
  hostname: 10.69.42.02
host3:
  groups:
  - Routers
  hostname: 10.69.42.03
host4:
  groups:
  - Firewalls
  hostname: 10.69.42.04
  password: encryptedPassword
  username: encryptedUsername